<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .card {
          box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 15%;
          height: 50%;
         
          background-color: #6A8D92;
         font-family: "Raleway", sans-serif;
         margin-top: 15%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
         
        }
        
        .container {
          padding: 2px 16px;
          
        }
        h4{
            text-align: left;
        }
        h1{
            text-align: center;
        }
        .cardimage
        {height:80%;
            text-align: center;
           

        }
        .header
        {
            background-color: #EEF1EF;
           
        }
        .avatar
        {
            vertical-align: middle;
            width:50%; 
            border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
            margin-top: 5%;
            background-size: cover;
        }
        .topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a.active {
  background-color: #6A8D92;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}  

        </style>
</head>
<body>
    <!---NAV AND SEARCH BAR-->
    <div class="topnav">
        <a class="active" href="New Contact Html.html">+Add Contact</a>
        
        <input type="text" placeholder="Search..">
      </div>

      <!---CARDS-->
      <div class="header">
      <h1> CONTACTS</h1>
    </div>
    <div class="card">
       
        <div class="cardimage">
        <img src="./1910990433_YATIN SINGLA.jpg" alt="Avatar" class="avatar">
    </div>
        <div class="container">
         <h4><b>Name</b></h4>
         <h4><b>Contact no</b></h4> 
          <h4><b>Email</b></h4> 
           <center><button class="Add">-Delete</button></center>
     
        </div>
      </div>
</body>
</html>