<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      input {
  width: 80%; /* Full width */
  border: none;
  padding: 3%;
  border-bottom: 1px solid #ccc; /* Gray border */
 
  
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */

}
input[type=submit] {
  width: 30%;
  background-color: #6A8D92;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input:focus{
    background-color: #6A8D92;
}
.container
{
    width:50%;
    margin-top:10%;
    margin-left: 5%;
    float: left;
    padding: 5px;
}

    h1{
        margin-top:10%;
        margin-left: 5%;
    }

  </style>
</head>
<body>
    <h1>Contact Form</h1>
    <div class="container">
       
    <form action="action_page.php">
    
    <input type="text" placeholder="Name">
    <br>
   
    <input type="text" placeholder="Email">
    <br>
    <input type="Number" placeholder="Number">
    <br><br><br>
    <input type="submit" value="Submit">
    </form>
    </div>
    
    
   
</body>
</html>